PORT=5000
MONGO_DB_URI=mongodb+srv://ShiwarneSilva:V3nom2004@zenchat-database.boccx5l.mongodb.net/ZenChat-DB?retryWrites=true&w=majority&appName=ZenChat-Database
JWT_SECRET=M7ISv1wS3q3jPNSOT+qVpn3sBkapN8qHffyYi8+VsvU=

NODE_ENV=development